<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letsgotoperfections.sample.MainActivity">

    <TextView
        android:id="@+id/tvRandomNumber"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:typeface="sans"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="250dp"/>

</android.support.constraint.ConstraintLayout>
